spring.application.name=Consecionaria

spring.datasource.url=jdbc:mysql://localhost:3306/Vehiculos
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port = 8081

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.example.demo.controller